HOST_URL = 'http://localhost:3001'
PREFIX_URL = '/admin'
PORT = 3001
SESSION_SECRET = ''

CONECTOR_URL = ''

DB_HOST = localhost
DB_PORT = 3306
# CAUTION : ON ONLINE, THE DATABASE NAME IS pqnyrosja_admin
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 

# MAIL
MAIL_HOST = "
MAIL_PORT = 587
MAIL_USER = ""
MAIL_PASS = ""

# TWILIO
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""

# reCAPTCHA
GOOGLE_SITE_KEY = ""